{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=Simec2025;Database=ErpSimecRS;User Id=simec;Password=!@#$SiMeC1234;Encrypt=False;TrustServerCertificate=False",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "Level" ],
            "additionalColumns": [
              {
                "columnName": "Level",
                "dataType": "nvarchar",
                "dataLength": 50,
                "propertyName": "LevelRo",
                "nonClusteredIndex": false
              },
              {
                "columnName": "UserId",
                "dataType": "uniqueidentifier",
                "propertyName": "UserId"
              },
              {
                "columnName": "UnitateId",
                "dataType": "uniqueidentifier",
                "propertyName": "UnitateId"
              }
            ]
          }
        }
      }
    ]
  },
  "Storage": {
    "ApiUrl": "http://localhost:8081"
  },
  "AccountLockout": {
    "Enabled": true,
    "MaxFailedAccessAttempts": 3,
    "DefaultLockoutTimeSpanInMinutes": 30
  },
  "ConnectionStrings": {
    "IdentityDbContext": "Server=Simec2025;Database=ErpSimecRS;User Id=simec;Password=!@#$SiMeC1234;Encrypt=False;TrustServerCertificate=False",
    "AppConnectionString": "Server=Simec2025;Database=ErpSimecRS;User Id=simec;Password=!@#$SiMeC1234;Encrypt=False;TrustServerCertificate=False"
  }
}
