{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5005",
  "GatewayConfig": {
    "AnafConfig": {
      "SpWebServiceEndpoint": "https://webservicesp.anaf.ro"
    }
  },
  "Storage": {
    "ApiUrl": "http://localhost:8081"
  },
  "ConnectionStrings": {
    //"IdentityDbContext": "Server=SimecNew\\SQL2022,1443;Database=ErpSimecRS;User Id=sa;Password=sa123,;Encrypt=False;TrustServerCertificate=True",
    //"AppConnectionString": "Server=SimecNew\\SQL2022,1443;Database=ErpSimecRS;User Id=sa;Password=sa123,;Encrypt=False;TrustServerCertificate=True",
    "IdentityDbContext": "Server=192.168.5.54\\sql2019;Database=ErpSimecRS;User Id=sa;Password=sa123,;Encrypt=False;TrustServerCertificate=True",
    "AppConnectionString": "Server=192.168.5.54\\sql2019;Database=ErpSimecRS;User Id=sa;Password=sa123,;Encrypt=False;TrustServerCertificate=True"
  }
}