{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AccountLockout": {
    "Enabled":  true,
    "MaxFailedAccessAttempts": 10,
    "DefaultLockoutTimeSpanInMinutes": 30
  },
  "ConnectionStrings": {
    "IdentityDbContext": "Server=57.153.141.96;Database=ErpSimecRS;User Id=simec;Password=!@#$SiMeC1234;Encrypt=False;TrustServerCertificate=True",
    "AppConnectionString": "Server=57.153.141.96;Database=ErpSimecRS;User Id=simec;Password=!@#$SiMeC1234;Encrypt=False;TrustServerCertificate=True"
  }
}
